## https://github.com/lightbend/config/blob/master/HOCON.md
## cronexpresssion = "Seconds Minutes Hours Day-of-month Month Day-of-Week Year(Optional)"

schedule {
  defaultTimezone = "Europe/London"
  premierleague = [
    {
      cronexpresssion = "0 21 13 8 3 ? *"
      matchgame = "22622"
    }
    {
      cronexpresssion = "0 21 13 8 3 ? *"
      matchgame = "22623"
    }
    {
      cronexpresssion = "0 21 13 8 3 ? *"
      matchgame = "22624"
    }
    {
      cronexpresssion = "0 21 13 8 3 ? *"
      matchgame = "22625"
    }
    {
      cronexpresssion = "0 21 13 8 3 ? *"
      matchgame = "22626"
    }
    {
      cronexpresssion = "0 21 13 8 3 ? *"
      matchgame = "22627"
    }
  ]
}