## We have here the script for import automatically csv file to a Cassandra Database


====================<## https://github.com/enragedginger/akka-quartz-scheduler>=========================

We will add 2 cron-configurations for test it later:

 =====>

 ## https://github.com/lightbend/config/blob/master/HOCON.md
 ## cronexpresssion = "Seconds Minutes Hours Day-of-month Month Day-of-Week Year(Optional)"


 schedule {
     defaultTimezone = "Europe/London"
     premierleague = [
       {
         cronexpresssion = "0 54 12 6 3 ? *"
         matchgame = "22475"
       }
       {
         cronexpresssion = "0 54 12 6 3 ? *"
         matchgame = "22476"
       }
       {
         cronexpresssion = "0 54 12 6 3 ? *"
         matchgame = "22477"
       }
       {
         cronexpresssion = "0 54 12 6 3 ? *"
         matchgame = "22472"
       }
       {
         cronexpresssion = "0 54 12 6 3 ? *"
         matchgame = "22473"
       }
       {
         cronexpresssion = "0 54 12 6 3 ? *"
         matchgame = "22478"
       }
     ]
   }


=====>

## https://github.com/lightbend/config/blob/master/HOCON.md
## cronexpresssion = "Seconds Minutes Hours Day-of-month Month Day-of-Week Year(Optional)"

schedule {
    defaultTimezone = "Europe/London"
    premierleague = [
      {
        cronexpresssion = "0 33 13 6 3 ? *"
        matchgame = "22622"
      }
      {
        cronexpresssion = "0 33 13 6 3 ? *"
        matchgame = "22623"
      }
      {
        cronexpresssion = "0 33 13 6 3 ? *"
        matchgame = "22624"
      }
      {
        cronexpresssion = "0 33 13 6 3 ? *"
        matchgame = "22625"
      }
      {
        cronexpresssion = "0 33 13 6 3 ? *"
        matchgame = "22626"
      }
      {
        cronexpresssion = "0 33 13 6 3 ? *"
        matchgame = "22627"
      }
    ]
  }
